.new-link {
    animation: bluefade 0.5;
}

@keyframes bluefade {
    from { background-color: black; }
    to   { background-color: transparent; }
}

.new {
    background-color: rgba(82, 196, 26, 0.5);
}
